#com.github.brandonl#s-99_2.10;0.1-SNAPSHOT resolved revisions
#Sun Mar 24 15:49:22 PDT 2013
+revision\:\#@\#\:+1.9.+\:\#@\#\:+module\:\#@\#\:+scalatest_2.10\:\#@\#\:+organisation\:\#@\#\:+org.scalatest\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=1.9.1 release 1.9.1
+revision\:\#@\#\:+1.0.+\:\#@\#\:+module\:\#@\#\:+scalalogging-slf4j_2.10\:\#@\#\:+organisation\:\#@\#\:+com.typesafe\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=1.0.1 release 1.0.1
+revision\:\#@\#\:+1.10.+\:\#@\#\:+module\:\#@\#\:+scalacheck_2.10\:\#@\#\:+organisation\:\#@\#\:+org.scalacheck\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=1.10.0 release 1.10.0
